<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<filteredResources>
		<filter>
			<id>1399642747781</id>
			<name/>
			<type>10</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
			</matcher>
		</filter>
	</filteredResources>
	<name>LearningMod</name>
	<comment/>
	<projects/>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments/>
		</buildCommand>
	</buildSpec>
	<linkedResources/>
</projectDescription>
