<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="true" key="CommitDialog.showUntracked"/>
	<list key="CommitDialog.authorValues">
		<item value="Soham G &lt;sohamg2@gmail.com&gt;"/>
	</list>
	<list key="CommitDialog.committerValues">
		<item value="Soham G &lt;sohamg2@gmail.com&gt;"/>
	</list>
	<section name="GitCommitMessageComponent">
	</section>
	<section name="org.eclipse.egit.ui.internal.pull.PullResultDialog.dialogBounds">
		<item value="275" key="DIALOG_Y_ORIGIN"/>
		<item value="505" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="org.eclipse.egit.ui.internal.push.PushResultDialog.dialogBounds">
		<item value="658" key="DIALOG_WIDTH"/>
		<item value="118" key="DIALOG_Y_ORIGIN"/>
		<item value="447" key="DIALOG_HEIGHT"/>
		<item value="68" key="DIALOG_X_ORIGIN"/>
		<item value="1|Tahoma|8.25|0|WINDOWS|1|-11|0|0|0|400|0|0|0|1|0|0|0|0|Tahoma" key="DIALOG_FONT_NAME"/>
	</section>
</section>
